# CI_lab

./: .env  pom.xml
.github/workflows/: maven.yml
todo-api/: pom.xml
todo-app/: pom.xml
todo-app/src/main/java/com/kyle/template/todo/: TodoApplication.java
todo-app/src/main/java/com/kyle/template/todo/controller/: AuthController.java  TaskController.java
todo-app/src/main/resources/: application.yml
todo-app/src/test/java/com/kyle/template/todo/: TestResultLogger.java
todo-app/src/test/java/com/kyle/template/todo/services/: AuthServiceTest.java
todo-core/: pom.xml
todo-core/src/main/java/com/kyle/template/todo/config/: JweConfig.java  SecurityConfig.java
todo-core/src/main/java/com/kyle/template/todo/exceptions/: AppException.java  InvalidTokenException.java  UsernameAlreadyExistsException.java
todo-core/src/main/java/com/kyle/template/todo/filter/: JweAuthenticationFilter.java
todo-core/src/main/java/com/kyle/template/todo/internal_api/dto/: TokenInternalDto.java
todo-core/src/main/java/com/kyle/template/todo/internal_api/interfaces/: TokenApi.java
todo-core/src/main/java/com/kyle/template/todo/model/entity/: AuthEntity.java  BaseEntity.java  Task.java  User.java
todo-core/src/main/java/com/kyle/template/todo/model/enums/: TaskStatus.java
todo-core/src/main/java/com/kyle/template/todo/repository/: AuthRepository.java  TaskRepository.java  UserRepository.java
todo-core/src/main/java/com/kyle/template/todo/services/: AuthServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
